<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

/**
 * 法人情報
 */
class CorporationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $caseSummary = [
            '窃盗罪で起訴、窃盗（ひったくり繰り返す）最終送検2099.8.1',
            '自動車運転死傷処罰法違反（無免許過失運転致傷）と道路交通法違反（ひき逃げ）逮捕2099.10.11',
            '道仁会系組員, 窃盗',
            '詐欺と器物損壊（レンタカーで故意に事故起こし保険金騙し取る）逮捕2099.2.26',
            '詐欺（現金だまし取り）逮捕2099.6.16←不動産取引で詐欺容疑で逮捕、執行猶予中',
            '住吉会系関係者無職, 強盗Ｐ店交換所',
            '【属性】暴力団構成員等 六代目会津小鉄会、岡田会幹部',
            '【行為】組織的な詐欺・金融事犯：地面師',
            '【行為】組織的な詐欺・金融事犯 地面師',
            '詐欺（会社ぐるみでゲームソフトの返品詐欺）逮捕2099.11.2',
            '住吉会武蔵屋一家大橋組勝琉会幹部　　勝琉会会長代行',
            '住吉会　武蔵屋一家　大橋組事務局長　勝琉会会長代行',
            '六代目山口組 役職不詳三代目弘道会二代目小笠原一家 舎弟藤勝興業 組長上部団体：北海道釧路市新栄町',
            '児童買春・ポルノ禁止法違反（ＴｉｋＴｏｋで知り合った女児に裸の画像送らせる）逮捕2019.2.6',
            '【不芳】経済制裁対象 ',
            '住吉会関係者弁護士, 弁護士法違反',
            '総会屋株研',
            '薬事法違反（販売目的貯蔵）',
            '会津小鉄会三代目中川組中野組周辺者',
            '元：二代目國近組組員　　　離脱',
            '稲川会系組員, 児童福祉法違反',
            '公契約関係競売入札妨害罪、贈賄罪2099,3',
            '県青少年環境浄化条例違反で逮捕（女子高生にみだらな行為）2099.5.9',
            '稲川会高田一家代行補佐',
            'わいせつ略取と準強制わいせつ（睡眠導入剤を飲ませて女性にわいせつ行為）逮捕2099.12.26',
        ];

        $address = [
            '奈良県大和高田市材木町',
            '岐阜県山県市西深瀬',
            '佐賀県鳥栖市西新町',
            '埼玉県川口市',
            '東京都練馬区貫井',
            '戸田市下戸田',
            '大阪市東淀川区上新庄',
            '稲城市',
            '神奈川県小田原市久野',
            '東京都中野区南台',
            '杉並区',
            '埼玉県越谷市七左町',
            '大津市',
            '静岡県函南町間宮',
            '岡山県総社市真壁',
            '岩手県宮古市田の神',
            '埼玉県熊谷市小江川',
            '埼玉県熊谷市小江川',
            '千葉県鎌ケ谷市東道野辺',
            '栃木県下野市',
            '千葉県松戸市',
            '群馬県高崎市',
            '名古屋市中区',
            '住所不定',
            '東京都中野区本町',
        ];

        $infoSource = [
            '【警察発表】福岡県警察暴力団員検挙速報',
            '【外国PEPs】公的要人',
            ' OFAC SDN List(米財務省経済制裁リスト)',
        ];


        for($i=1;$i<=25;$i++){
            DB::table('mCorporation')->insert([
                'inputName' => '法人'.$i,
                'dispName' => '法人'.$i,
                'industry' => '建設業',
                'postCode' => sprintf('%07d', $i),
                'address' => $address[$i-1],
                'corporateCode' => sprintf('%03d', $i),
                'tel' => '080-2245-4432',
                'requireDivision' => '要件区分',
                'businessOwner' => '実質経営者'.$i,
                'department' => '経営者所属部',
                'delegate' => '代表者'.$i,
                'casePersonName' => '法人'.$i,
                'caseDate' => '2021-8-25',
                'caseSummary' => $caseSummary[$i-1],
                'disposalOffice' => '処分官署',
                'infoKind' => '公知情報',
                'infoSource' => $infoSource[$i % 3],
                'filename' => 'ファイル名',
                'regDate' => date('Y/m/d'),
                'note' => 'ノート',
                'createDatetime' => date('Y/m/d h:i:s'),
                'updateDatetime' => date('Y/m/d h:i:s'),
            ]);
        }
    }
}
