{!! $companyName !!}
{!! $userName !!}様

平素は格別のご高配を賜り厚く御礼申し上げます。
{{ $companyInfo['mailCompanyName'] }}です。

この度は弊社「反社チェックデータベース情報提供サービス」をお申込みいただき誠にありがとうございます。
ご利用開始にあたって、各種ログイン用のアカウントを発行致しました。
本メールにアカウント情報を添付しておりますのでご確認のほどよろしくお願い致します。

※添付ファイルの閲覧用パスワードは後ほどお送り致します。

JCIS 反社チェック API検索
エンドポイントURL：
　【反社DB検索 API】 {{ config('hds.url.api.search') }}
　【利用状況確認 API】 {{ config('hds.url.api.useReport') }}
　※仕様の詳細は提供しておりますAPI仕様書をご覧ください。

※また、IDを付与したご担当者様の部署移動や退職がございました場合、
セキュリティ保護の観点から弊社でパスワードを変更させていだきますのでご連絡ください。

ご質問等ございましたら、お気軽にお問い合わせください。

今後とも何卒よろしくお願いいたします。

{{ $companyInfo['name'] }}
